Conectando ao banco de dados 'ldb' em localhost...
Conexão bem-sucedida.

--- Executando: Q1: Receita Mensal Recorrente (MRR) ---
  -> Tempo de Execução Total: 0.1199 segundos
  -> Linhas Retornadas: 13
  -> Plano de Execução (EXPLAIN ANALYZE BUFFERS):
    Sort  (cost=13742.99..13743.49 rows=200 width=40) (actual time=75.367..75.369 rows=13 loops=1)
      Sort Key: (to_char((p.data_pagamento)::timestamp with time zone, 'YYYY-MM'::text))
      Sort Method: quicksort  Memory: 25kB
      Buffers: shared hit=2321, temp read=889 written=889
      ->  HashAggregate  (cost=13732.34..13735.34 rows=200 width=40) (actual time=75.359..75.361 rows=13 loops=1)
            Group Key: to_char((p.data_pagamento)::timestamp with time zone, 'YYYY-MM'::text)
            Batches: 1  Memory Usage: 40kB
            Buffers: shared hit=2321, temp read=889 written=889
            ->  Hash Join  (cost=9747.76..13365.14 rows=73440 width=40) (actual time=30.265..69.898 rows=66585 loops=1)
                  Hash Cond: (p.id_cobranca = c.id_cobranca)
                  Buffers: shared hit=2321, temp read=889 written=889
                  ->  Seq Scan on pagamento p  (cost=0.00..1094.40 rows=73440 width=8) (actual time=0.006..3.285 rows=66585 loops=1)
                        Buffers: shared hit=360
                  ->  Hash  (cost=4804.45..4804.45 rows=284345 width=12) (actual time=29.956..29.956 rows=200000 loops=1)
                        Buckets: 131072  Batches: 8  Memory Usage: 2104kB
                        Buffers: shared hit=1961, temp written=679
                        ->  Seq Scan on cobranca c  (cost=0.00..4804.45 rows=284345 width=12) (actual time=0.003..11.643 rows=200000 loops=1)
                              Buffers: shared hit=1961
    Planning Time: 0.072 ms
    Execution Time: 75.391 ms
-------------------------------------------------------

--- Executando: Q2: Taxa de Churn Mensal ---
  -> Tempo de Execução Total: 0.0792 segundos
  -> Linhas Retornadas: 25
  -> Plano de Execução (EXPLAIN ANALYZE BUFFERS):
    Merge Left Join  (cost=14198.43..14373.11 rows=199 width=64) (actual time=66.357..78.540 rows=25 loops=1)
      Merge Cond: ((date_trunc('month'::text, (s.data_criacao)::timestamp with time zone)) = (date_trunc('month'::text, (sc.data_solicitacao)::timestamp with time zone)))
      Buffers: shared hit=3051, temp read=747 written=748
      ->  GroupAggregate  (cost=4196.13..4207.11 rows=199 width=16) (actual time=24.957..34.505 rows=25 loops=1)
            Group Key: (date_trunc('month'::text, (s.data_criacao)::timestamp with time zone))
            Buffers: shared hit=1471, temp read=180 written=181
            ->  Sort  (cost=4196.13..4198.79 rows=1066 width=12) (actual time=24.671..26.939 rows=66679 loops=1)
                  Sort Key: (date_trunc('month'::text, (s.data_criacao)::timestamp with time zone))
                  Sort Method: external merge  Disk: 1440kB
                  Buffers: shared hit=1471, temp read=180 written=181
                  ->  Seq Scan on assinatura s  (cost=0.00..4142.52 rows=1066 width=12) (actual time=0.005..17.501 rows=66679 loops=1)
                        Filter: (id_status_assinatura = 1)
                        Rows Removed by Filter: 133321
                        Buffers: shared hit=1471
      ->  GroupAggregate  (cost=10002.30..10156.54 rows=200 width=16) (actual time=41.390..44.000 rows=25 loops=1)
            Group Key: (date_trunc('month'::text, (sc.data_solicitacao)::timestamp with time zone))
            Buffers: shared hit=1580, temp read=567 written=567
            ->  Sort  (cost=10002.30..10052.71 rows=20165 width=12) (actual time=41.384..41.879 rows=20000 loops=1)
                  Sort Key: (date_trunc('month'::text, (sc.data_solicitacao)::timestamp with time zone))
                  Sort Method: quicksort  Memory: 1706kB
                  Buffers: shared hit=1580, temp read=567 written=567
                  ->  Hash Join  (cost=7104.14..8560.55 rows=20165 width=12) (actual time=23.413..40.159 rows=20000 loops=1)
                        Hash Cond: (sc.id_assinatura = a.id_assinatura)
                        Buffers: shared hit=1580, temp read=567 written=567
                        ->  Seq Scan on solicitacao_cancelamento sc  (cost=0.00..310.65 rows=20165 width=8) (actual time=0.004..0.944 rows=20000 loops=1)
                              Buffers: shared hit=109
                        ->  Hash  (cost=3603.95..3603.95 rows=213295 width=8) (actual time=23.362..23.362 rows=200000 loops=1)
                              Buckets: 131072  Batches: 4  Memory Usage: 2982kB
                              Buffers: shared hit=1471, temp written=511
                              ->  Seq Scan on assinatura a  (cost=0.00..3603.95 rows=213295 width=8) (actual time=0.003..9.356 rows=200000 loops=1)
                                    Buffers: shared hit=1471
    Planning Time: 0.112 ms
    Execution Time: 79.204 ms
--------------------------------------------

--- Executando: Q3: LTV Médio por Aluno ---
  -> Tempo de Execução Total: 0.1243 segundos
  -> Linhas Retornadas: 1
  -> Plano de Execução (EXPLAIN ANALYZE BUFFERS):
    Aggregate  (cost=30798.47..30798.48 rows=1 width=8) (actual time=132.419..132.421 rows=1 loops=1)
      Buffers: shared hit=4579, temp read=2040 written=2109
      ->  HashAggregate  (cost=28806.34..30090.17 rows=56664 width=12) (actual time=126.317..131.150 rows=43284 loops=1)
            Group Key: a.id_aluno
            Batches: 5  Memory Usage: 4145kB  Disk Usage: 752kB
            Buffers: shared hit=4579, temp read=2040 written=2109
            ->  Hash Join  (cost=18913.84..24101.59 rows=73440 width=12) (actual time=63.345..118.111 rows=66585 loops=1)
                  Hash Cond: (ass.id_aluno = a.id_aluno)
                  Buffers: shared hit=4579, temp read=1951 written=1951
                  ->  Hash Join  (cost=16851.90..21846.86 rows=73440 width=12) (actual time=52.369..95.166 rows=66585 loops=1)
                        Hash Cond: (c.id_assinatura = ass.id_assinatura)
                        Buffers: shared hit=3792, temp read=1658 written=1658
                        ->  Hash Join  (cost=9747.76..12997.94 rows=73440 width=12) (actual time=28.474..52.546 rows=66585 loops=1)
                              Hash Cond: (p.id_cobranca = c.id_cobranca)
                              Buffers: shared hit=2321, temp read=947 written=947
                              ->  Seq Scan on pagamento p  (cost=0.00..1094.40 rows=73440 width=4) (actual time=0.004..2.782 rows=66585 loops=1)
                                    Buffers: shared hit=360
                              ->  Hash  (cost=4804.45..4804.45 rows=284345 width=16) (actual time=28.263..28.263 rows=200000 loops=1)
                                    Buckets: 131072  Batches: 8  Memory Usage: 2202kB
                                    Buffers: shared hit=1961, temp written=765
                                    ->  Seq Scan on cobranca c  (cost=0.00..4804.45 rows=284345 width=16) (actual time=0.003..11.087 rows=200000 loops=1)
                                          Buffers: shared hit=1961
                        ->  Hash  (cost=3603.95..3603.95 rows=213295 width=8) (actual time=23.846..23.846 rows=200000 loops=1)
                              Buckets: 131072  Batches: 4  Memory Usage: 2982kB
                              Buffers: shared hit=1471, temp written=511
                              ->  Seq Scan on assinatura ass  (cost=0.00..3603.95 rows=213295 width=8) (actual time=0.004..9.829 rows=200000 loops=1)
                                    Buffers: shared hit=1471
                  ->  Hash  (cost=1353.64..1353.64 rows=56664 width=4) (actual time=10.866..10.866 rows=100000 loops=1)
                        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
                        Buffers: shared hit=787, temp written=146
                        ->  Seq Scan on aluno a  (cost=0.00..1353.64 rows=56664 width=4) (actual time=0.004..4.222 rows=100000 loops=1)
                              Buffers: shared hit=787
    Planning Time: 0.126 ms
    Execution Time: 132.817 ms
-------------------------------------------

--- Executando: Q4: Top 5 Unidades Mais Populares ---
  -> Tempo de Execução Total: 0.9224 segundos
  -> Linhas Retornadas: 5
  -> Plano de Execução (EXPLAIN ANALYZE BUFFERS):
    Subquery Scan on contagem_checkins  (cost=128762.82..128765.82 rows=33 width=31) (actual time=685.838..686.722 rows=5 loops=1)
      Filter: (contagem_checkins.ranking <= 5)
      Rows Removed by Filter: 95
      Buffers: shared hit=5838 read=48237
      ->  WindowAgg  (cost=128762.82..128764.57 rows=100 width=31) (actual time=685.838..686.719 rows=100 loops=1)
            Buffers: shared hit=5838 read=48237
            ->  Sort  (cost=128762.82..128763.07 rows=100 width=23) (actual time=685.834..686.683 rows=100 loops=1)
                  Sort Key: (count(c.id_checkin)) DESC
                  Sort Method: quicksort  Memory: 32kB
                  Buffers: shared hit=5838 read=48237
                  ->  Finalize GroupAggregate  (cost=128734.16..128759.50 rows=100 width=23) (actual time=685.749..686.666 rows=100 loops=1)
                        Group Key: u.id_unidade
                        Buffers: shared hit=5838 read=48237
                        ->  Gather Merge  (cost=128734.16..128757.50 rows=200 width=23) (actual time=685.743..686.625 rows=300 loops=1)
                              Workers Planned: 2
                              Workers Launched: 2
                              Buffers: shared hit=5838 read=48237
                              ->  Sort  (cost=127734.14..127734.39 rows=100 width=23) (actual time=684.479..684.483 rows=100 loops=3)
                                    Sort Key: u.id_unidade
                                    Sort Method: quicksort  Memory: 32kB
                                    Buffers: shared hit=5838 read=48237
                                    Worker 0:  Sort Method: quicksort  Memory: 32kB
                                    Worker 1:  Sort Method: quicksort  Memory: 32kB
                                    ->  Partial HashAggregate  (cost=127729.82..127730.82 rows=100 width=23) (actual time=684.448..684.455 rows=100 loops=3)
                                          Group Key: u.id_unidade
                                          Batches: 1  Memory Usage: 32kB
                                          Buffers: shared hit=5824 read=48237
                                          Worker 0:  Batches: 1  Memory Usage: 32kB
                                          Worker 1:  Batches: 1  Memory Usage: 32kB
                                          ->  Hash Join  (cost=4.25..106896.12 rows=4166740 width=19) (actual time=0.061..414.620 rows=3333333 loops=3)
                                                Hash Cond: (c.id_unidade = u.id_unidade)
                                                Buffers: shared hit=5824 read=48237
                                                ->  Parallel Seq Scan on checkin c  (cost=0.00..95722.40 rows=4166740 width=8) (actual time=0.023..115.888 rows=3333333 loops=3)
                                                      Buffers: shared hit=5818 read=48237
                                                ->  Hash  (cost=3.00..3.00 rows=100 width=15) (actual time=0.034..0.034 rows=100 loops=3)
                                                      Buckets: 1024  Batches: 1  Memory Usage: 13kB
                                                      Buffers: shared hit=6
                                                      ->  Seq Scan on unidade u  (cost=0.00..3.00 rows=100 width=15) (actual time=0.017..0.024 rows=100 loops=3)
                                                            Buffers: shared hit=6
    Planning:
      Buffers: shared hit=2
    Planning Time: 0.089 ms
    Execution Time: 686.743 ms
-----------------------------------------------------

--- Executando: Q5: Análise: Motivo de Cancelamento vs. Plano ---
  -> Tempo de Execução Total: 0.0365 segundos
  -> Linhas Retornadas: 20
  -> Plano de Execução (EXPLAIN ANALYZE BUFFERS):
    Limit  (cost=9532.56..9532.61 rows=20 width=72) (actual time=40.790..40.793 rows=20 loops=1)
      Buffers: shared hit=1582, temp read=567 written=567
      ->  Sort  (cost=9532.56..9582.98 rows=20165 width=72) (actual time=40.790..40.791 rows=20 loops=1)
            Sort Key: (count(*)) DESC
            Sort Method: quicksort  Memory: 26kB
            Buffers: shared hit=1582, temp read=567 written=567
            ->  HashAggregate  (cost=8794.33..8995.98 rows=20165 width=72) (actual time=40.700..40.786 rows=24 loops=1)
                  Group Key: p.nome_plano, mc.descricao_motivo_cancelamento
                  Batches: 1  Memory Usage: 793kB
                  Buffers: shared hit=1582, temp read=567 written=567
                  ->  Hash Join  (cost=7181.29..8643.09 rows=20165 width=64) (actual time=23.878..38.196 rows=20000 loops=1)
                        Hash Cond: (sc.id_motivo_cancelamento = mc.id_motivo_cancelamento)
                        Buffers: shared hit=1582, temp read=567 written=567
                        ->  Hash Join  (cost=7142.71..8551.41 rows=20165 width=36) (actual time=23.873..36.680 rows=20000 loops=1)
                              Hash Cond: (a.id_plano = p.id_plano)
                              Buffers: shared hit=1581, temp read=567 written=567
                              ->  Hash Join  (cost=7104.14..8459.72 rows=20165 width=8) (actual time=23.870..35.161 rows=20000 loops=1)
                                    Hash Cond: (sc.id_assinatura = a.id_assinatura)
                                    Buffers: shared hit=1580, temp read=567 written=567
                                    ->  Seq Scan on solicitacao_cancelamento sc  (cost=0.00..310.65 rows=20165 width=8) (actual time=0.002..0.972 rows=20000 loops=1)
                                          Buffers: shared hit=109
                                    ->  Hash  (cost=3603.95..3603.95 rows=213295 width=8) (actual time=23.860..23.860 rows=200000 loops=1)
                                          Buckets: 131072  Batches: 4  Memory Usage: 2982kB
                                          Buffers: shared hit=1471, temp written=511
                                          ->  Seq Scan on assinatura a  (cost=0.00..3603.95 rows=213295 width=8) (actual time=0.002..9.861 rows=200000 loops=1)
                                                Buffers: shared hit=1471
                              ->  Hash  (cost=22.70..22.70 rows=1270 width=36) (actual time=0.002..0.002 rows=4 loops=1)
                                    Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                    Buffers: shared hit=1
                                    ->  Seq Scan on plano p  (cost=0.00..22.70 rows=1270 width=36) (actual time=0.001..0.001 rows=4 loops=1)
                                          Buffers: shared hit=1
                        ->  Hash  (cost=22.70..22.70 rows=1270 width=36) (actual time=0.003..0.004 rows=6 loops=1)
                              Buckets: 2048  Batches: 1  Memory Usage: 17kB
                              Buffers: shared hit=1
                              ->  Seq Scan on motivo_cancelamento mc  (cost=0.00..22.70 rows=1270 width=36) (actual time=0.002..0.002 rows=6 loops=1)
                                    Buffers: shared hit=1
    Planning Time: 0.101 ms
    Execution Time: 40.814 ms
-----------------------------------------------------------------

--- Executando: Q6: Inadimplência por Unidade ---
  -> Tempo de Execução Total: 0.0408 segundos
  -> Linhas Retornadas: 100
  -> Plano de Execução (EXPLAIN ANALYZE BUFFERS):
    Sort  (cost=7795.15..7795.40 rows=100 width=31) (actual time=41.464..41.981 rows=100 loops=1)
      Sort Key: (sum(c.valor)) DESC
      Sort Method: quicksort  Memory: 32kB
      Buffers: shared hit=240958
      ->  Finalize GroupAggregate  (cost=7772.44..7791.83 rows=100 width=31) (actual time=36.910..41.963 rows=100 loops=1)
            Group Key: u.id_unidade
            Buffers: shared hit=240958
            ->  Gather Merge  (cost=7772.44..7790.08 rows=100 width=31) (actual time=36.853..41.932 rows=200 loops=1)
                  Workers Planned: 1
                  Workers Launched: 1
                  Buffers: shared hit=240958
                  ->  Partial GroupAggregate  (cost=6772.43..6778.82 rows=100 width=31) (actual time=35.943..40.202 rows=100 loops=2)
                        Group Key: u.id_unidade
                        Buffers: shared hit=240958
                        ->  Merge Join  (cost=6772.43..6775.73 rows=279 width=27) (actual time=35.886..38.821 rows=29874 loops=2)
                              Merge Cond: (a.id_unidade = u.id_unidade)
                              Buffers: shared hit=240958
                              ->  Sort  (cost=6766.11..6766.81 rows=279 width=16) (actual time=35.843..36.885 rows=29874 loops=2)
                                    Sort Key: a.id_unidade
                                    Sort Method: quicksort  Memory: 3234kB
                                    Buffers: shared hit=240954
                                    Worker 0:  Sort Method: quicksort  Memory: 2971kB
                                    ->  Nested Loop  (cost=0.42..6754.78 rows=279 width=16) (actual time=0.012..33.403 rows=29874 loops=2)
                                          Buffers: shared hit=240950
                                          ->  Parallel Seq Scan on cobranca c  (cost=0.00..4888.08 rows=279 width=16) (actual time=0.005..6.412 rows=29874 loops=2)
                                                Filter: ((id_status_cobranca = 3) AND (data_vencimento < CURRENT_DATE))
                                                Rows Removed by Filter: 70126
                                                Buffers: shared hit=1961
                                          ->  Index Scan using assinatura_pkey on assinatura a  (cost=0.42..6.69 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=59747)
                                                Index Cond: (id_assinatura = c.id_assinatura)
                                                Buffers: shared hit=238989
                              ->  Sort  (cost=6.32..6.57 rows=100 width=15) (actual time=0.041..0.046 rows=100 loops=2)
                                    Sort Key: u.id_unidade
                                    Sort Method: quicksort  Memory: 30kB
                                    Buffers: shared hit=4
                                    Worker 0:  Sort Method: quicksort  Memory: 30kB
                                    ->  Seq Scan on unidade u  (cost=0.00..3.00 rows=100 width=15) (actual time=0.023..0.030 rows=100 loops=2)
                                          Buffers: shared hit=4
    Planning:
      Buffers: shared hit=2
    Planning Time: 0.085 ms
    Execution Time: 42.001 ms
-------------------------------------------------

--- Executando: Q7: Top 10 Alunos Mais Leais ---
  -> Tempo de Execução Total: 0.0542 segundos
  -> Linhas Retornadas: 10
  -> Plano de Execução (EXPLAIN ANALYZE BUFFERS):
    Limit  (cost=6526.88..6526.90 rows=10 width=44) (actual time=58.091..58.220 rows=10 loops=1)
      Buffers: shared hit=201516
      ->  Sort  (cost=6526.88..6529.54 rows=1066 width=44) (actual time=58.091..58.220 rows=10 loops=1)
            Sort Key: (sum((ass.data_vigencia - ass.data_criacao))) DESC
            Sort Method: top-N heapsort  Memory: 26kB
            Buffers: shared hit=201516
            ->  Finalize GroupAggregate  (cost=6406.97..6503.84 rows=1066 width=44) (actual time=36.179..54.667 rows=48671 loops=1)
                  Group Key: a.id_aluno
                  Buffers: shared hit=201516
                  ->  Gather Merge  (cost=6406.97..6490.05 rows=627 width=44) (actual time=36.177..47.300 rows=56668 loops=1)
                        Workers Planned: 1
                        Workers Launched: 1
                        Buffers: shared hit=201516
                        ->  Partial GroupAggregate  (cost=5406.96..5419.50 rows=627 width=44) (actual time=35.198..42.028 rows=28334 loops=2)
                              Group Key: a.id_aluno
                              Buffers: shared hit=201516
                              ->  Sort  (cost=5406.96..5408.53 rows=627 width=44) (actual time=35.195..36.452 rows=33340 loops=2)
                                    Sort Key: a.id_aluno
                                    Sort Method: quicksort  Memory: 3682kB
                                    Buffers: shared hit=201516
                                    Worker 0:  Sort Method: quicksort  Memory: 3241kB
                                    ->  Nested Loop  (cost=0.29..5377.83 rows=627 width=44) (actual time=0.010..30.172 rows=33340 loops=2)
                                          Buffers: shared hit=201509
                                          ->  Parallel Seq Scan on assinatura ass  (cost=0.00..3039.35 rows=627 width=12) (actual time=0.004..5.483 rows=33340 loops=2)
                                                Filter: (id_status_assinatura = 1)
                                                Rows Removed by Filter: 66660
                                                Buffers: shared hit=1471
                                          ->  Index Scan using aluno_pkey on aluno a  (cost=0.29..3.73 rows=1 width=36) (actual time=0.001..0.001 rows=1 loops=66679)
                                                Index Cond: (id_aluno = ass.id_aluno)
                                                Buffers: shared hit=200038
    Planning:
      Buffers: shared hit=2
    Planning Time: 0.056 ms
    Execution Time: 58.235 ms
------------------------------------------------

--- Executando: Q8: Receita por Método de Pagamento ---
  -> Tempo de Execução Total: 0.0640 segundos
  -> Linhas Retornadas: 2
  -> Plano de Execução (EXPLAIN ANALYZE BUFFERS):
    Sort  (cost=32426.23..32609.83 rows=73440 width=48) (actual time=72.486..72.487 rows=2 loops=1)
      Sort Key: (sum(c.valor)) DESC
      Sort Method: quicksort  Memory: 25kB
      Buffers: shared hit=2714, temp read=889 written=889
      ->  HashAggregate  (cost=22204.37..24229.71 rows=73440 width=48) (actual time=72.405..72.485 rows=2 loops=1)
            Group Key: CASE WHEN (pc.id_pagamento IS NOT NULL) THEN 'Cartão de Crédito'::text WHEN (pp.id_pagamento IS NOT NULL) THEN 'PIX'::text ELSE 'Outro'::text END
            Planned Partitions: 4  Batches: 1  Memory Usage: 793kB
            Buffers: shared hit=2714, temp read=889 written=889
            ->  Hash Left Join  (cost=11385.26..15021.02 rows=73440 width=44) (actual time=32.605..66.741 rows=66585 loops=1)
                  Hash Cond: (p.id_pagamento = pp.id_pagamento)
                  Buffers: shared hit=2714, temp read=889 written=889
                  ->  Hash Left Join  (cost=10563.61..14006.58 rows=73440 width=16) (actual time=29.799..58.158 rows=66585 loops=1)
                        Hash Cond: (p.id_pagamento = pc.id_pagamento)
                        Buffers: shared hit=2501, temp read=889 written=889
                        ->  Hash Join  (cost=9747.76..12997.94 rows=73440 width=12) (actual time=27.051..49.836 rows=66585 loops=1)
                              Hash Cond: (p.id_cobranca = c.id_cobranca)
                              Buffers: shared hit=2321, temp read=889 written=889
                              ->  Seq Scan on pagamento p  (cost=0.00..1094.40 rows=73440 width=8) (actual time=0.003..3.037 rows=66585 loops=1)
                                    Buffers: shared hit=360
                              ->  Hash  (cost=4804.45..4804.45 rows=284345 width=12) (actual time=26.841..26.841 rows=200000 loops=1)
                                    Buckets: 131072  Batches: 8  Memory Usage: 2104kB
                                    Buffers: shared hit=1961, temp written=679
                                    ->  Seq Scan on cobranca c  (cost=0.00..4804.45 rows=284345 width=12) (actual time=0.002..10.690 rows=200000 loops=1)
                                          Buffers: shared hit=1961
                        ->  Hash  (cost=462.60..462.60 rows=28260 width=4) (actual time=2.745..2.745 rows=33297 loops=1)
                              Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1683kB
                              Buffers: shared hit=180
                              ->  Seq Scan on pagamento_cartao_credito pc  (cost=0.00..462.60 rows=28260 width=4) (actual time=0.003..1.285 rows=33297 loops=1)
                                    Buffers: shared hit=180
                  ->  Hash  (cost=483.51..483.51 rows=27051 width=4) (actual time=2.803..2.803 rows=33288 loops=1)
                        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1683kB
                        Buffers: shared hit=213
                        ->  Seq Scan on pagamento_pix pp  (cost=0.00..483.51 rows=27051 width=4) (actual time=0.006..1.333 rows=33288 loops=1)
                              Buffers: shared hit=213
    Planning Time: 0.078 ms
    Execution Time: 72.511 ms
-------------------------------------------------------

--- Executando: Q9: Análise de Atividade vs. Estrutura da Unidade ---
  -> Tempo de Execução Total: 0.2987 segundos
  -> Linhas Retornadas: 100
  -> Plano de Execução (EXPLAIN ANALYZE BUFFERS):
    Sort  (cost=117657.32..117657.57 rows=100 width=28) (actual time=368.002..368.792 rows=100 loops=1)
      Sort Key: (COALESCE(c.total_checkins, '0'::bigint)) DESC
      Sort Method: quicksort  Memory: 32kB
      Buffers: shared hit=6032 read=48045
      ->  Hash Left Join  (cost=117650.19..117654.00 rows=100 width=28) (actual time=367.943..368.773 rows=100 loops=1)
            Hash Cond: (u.id_unidade = c.id_unidade)
            Buffers: shared hit=6032 read=48045
            ->  Hash Left Join  (cost=29.26..32.80 rows=100 width=20) (actual time=0.170..0.202 rows=100 loops=1)
                  Hash Cond: (u.id_unidade = a.id_unidade)
                  Buffers: shared hit=8
                  ->  Hash Left Join  (cost=15.14..18.42 rows=100 width=12) (actual time=0.093..0.111 rows=100 loops=1)
                        Hash Cond: (u.id_unidade = f.id_unidade)
                        Buffers: shared hit=5
                        ->  Seq Scan on unidade u  (cost=0.00..3.00 rows=100 width=4) (actual time=0.003..0.007 rows=100 loops=1)
                              Buffers: shared hit=2
                        ->  Hash  (cost=13.89..13.89 rows=100 width=12) (actual time=0.082..0.083 rows=100 loops=1)
                              Buckets: 1024  Batches: 1  Memory Usage: 13kB
                              Buffers: shared hit=3
                              ->  Subquery Scan on f  (cost=11.89..13.89 rows=100 width=12) (actual time=0.069..0.078 rows=100 loops=1)
                                    Buffers: shared hit=3
                                    ->  HashAggregate  (cost=11.89..12.89 rows=100 width=12) (actual time=0.069..0.074 rows=100 loops=1)
                                          Group Key: unidade_facilidade.id_unidade
                                          Batches: 1  Memory Usage: 32kB
                                          Buffers: shared hit=3
                                          ->  Seq Scan on unidade_facilidade  (cost=0.00..8.93 rows=593 width=8) (actual time=0.003..0.019 rows=593 loops=1)
                                                Buffers: shared hit=3
                  ->  Hash  (cost=12.86..12.86 rows=100 width=12) (actual time=0.074..0.075 rows=100 loops=1)
                        Buckets: 1024  Batches: 1  Memory Usage: 13kB
                        Buffers: shared hit=3
                        ->  Subquery Scan on a  (cost=10.86..12.86 rows=100 width=12) (actual time=0.061..0.070 rows=100 loops=1)
                              Buffers: shared hit=3
                              ->  HashAggregate  (cost=10.86..11.86 rows=100 width=12) (actual time=0.061..0.066 rows=100 loops=1)
                                    Group Key: unidade_atividade.id_unidade
                                    Batches: 1  Memory Usage: 32kB
                                    Buffers: shared hit=3
                                    ->  Seq Scan on unidade_atividade  (cost=0.00..8.24 rows=524 width=8) (actual time=0.003..0.017 rows=524 loops=1)
                                          Buffers: shared hit=3
            ->  Hash  (cost=117618.43..117618.43 rows=200 width=12) (actual time=367.770..368.557 rows=100 loops=1)
                  Buckets: 1024  Batches: 1  Memory Usage: 13kB
                  Buffers: shared hit=6024 read=48045
                  ->  Subquery Scan on c  (cost=117565.76..117618.43 rows=200 width=12) (actual time=367.701..368.536 rows=100 loops=1)
                        Buffers: shared hit=6024 read=48045
                        ->  Finalize GroupAggregate  (cost=117565.76..117616.43 rows=200 width=12) (actual time=367.701..368.531 rows=100 loops=1)
                              Group Key: checkin.id_unidade
                              Buffers: shared hit=6024 read=48045
                              ->  Gather Merge  (cost=117565.76..117612.43 rows=400 width=12) (actual time=367.699..368.507 rows=300 loops=1)
                                    Workers Planned: 2
                                    Workers Launched: 2
                                    Buffers: shared hit=6024 read=48045
                                    ->  Sort  (cost=116565.74..116566.24 rows=200 width=12) (actual time=366.550..366.553 rows=100 loops=3)
                                          Sort Key: checkin.id_unidade
                                          Sort Method: quicksort  Memory: 29kB
                                          Buffers: shared hit=6024 read=48045
                                          Worker 0:  Sort Method: quicksort  Memory: 29kB
                                          Worker 1:  Sort Method: quicksort  Memory: 29kB
                                          ->  Partial HashAggregate  (cost=116556.10..116558.10 rows=200 width=12) (actual time=366.528..366.534 rows=100 loops=3)
                                                Group Key: checkin.id_unidade
                                                Batches: 1  Memory Usage: 48kB
                                                Buffers: shared hit=6010 read=48045
                                                Worker 0:  Batches: 1  Memory Usage: 48kB
                                                Worker 1:  Batches: 1  Memory Usage: 48kB
                                                ->  Parallel Seq Scan on checkin  (cost=0.00..95722.40 rows=4166740 width=8) (actual time=0.019..119.630 rows=3333333 loops=3)
                                                      Buffers: shared hit=6010 read=48045
    Planning Time: 0.127 ms
    Execution Time: 368.820 ms
---------------------------------------------------------------------

--- Executando: Q10: Funil de Conversão de Planos ---
  -> Tempo de Execução Total: 0.1446 segundos
  -> Linhas Retornadas: 4
  -> Plano de Execução (EXPLAIN ANALYZE BUFFERS):
    Sort  (cost=54831.86..54832.36 rows=200 width=48) (actual time=162.988..162.990 rows=4 loops=1)
      Sort Key: (count(DISTINCT a.id_aluno)) DESC
      Sort Method: quicksort  Memory: 25kB
      Buffers: shared hit=3433, temp read=2009 written=2014
      ->  GroupAggregate  (cost=51978.27..54824.22 rows=200 width=48) (actual time=130.555..162.988 rows=4 loops=1)
            Group Key: p.nome_plano
            Buffers: shared hit=3433, temp read=2009 written=2014
            ->  Sort  (cost=51978.27..52689.13 rows=284345 width=44) (actual time=119.842..129.974 rows=200000 loops=1)
                  Sort Key: p.nome_plano
                  Sort Method: external merge  Disk: 6664kB
                  Buffers: shared hit=3433, temp read=2009 written=2014
                  ->  Hash Join  (cost=7350.71..17470.48 rows=284345 width=44) (actual time=26.839..90.852 rows=200000 loops=1)
                        Hash Cond: (a.id_plano = p.id_plano)
                        Buffers: shared hit=3433, temp read=1176 written=1176
                        ->  Hash Join  (cost=7312.14..16683.00 rows=284345 width=16) (actual time=26.834..75.877 rows=200000 loops=1)
                              Hash Cond: (c.id_assinatura = a.id_assinatura)
                              Buffers: shared hit=3432, temp read=1176 written=1176
                              ->  Seq Scan on cobranca c  (cost=0.00..4804.45 rows=284345 width=12) (actual time=0.002..10.608 rows=200000 loops=1)
                                    Buffers: shared hit=1961
                              ->  Hash  (cost=3603.95..3603.95 rows=213295 width=12) (actual time=26.732..26.733 rows=200000 loops=1)
                                    Buckets: 131072  Batches: 4  Memory Usage: 3178kB
                                    Buffers: shared hit=1471, temp written=585
                                    ->  Seq Scan on assinatura a  (cost=0.00..3603.95 rows=213295 width=12) (actual time=0.003..10.459 rows=200000 loops=1)
                                          Buffers: shared hit=1471
                        ->  Hash  (cost=22.70..22.70 rows=1270 width=36) (actual time=0.004..0.004 rows=4 loops=1)
                              Buckets: 2048  Batches: 1  Memory Usage: 17kB
                              Buffers: shared hit=1
                              ->  Seq Scan on plano p  (cost=0.00..22.70 rows=1270 width=36) (actual time=0.003..0.003 rows=4 loops=1)
                                    Buffers: shared hit=1
    Planning Time: 0.064 ms
    Execution Time: 164.679 ms
-----------------------------------------------------

Conexão com o banco de dados fechada.